<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<style>
  body {
    font-family: 'Roboto', sans-serif;
  }

  nav {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    padding: 0.25em 0.75em;
  }

  a {
    text-decoration: none;
  }

  .brand-name {
    color: #4fa8ff;
    margin-left: 0.5em;
  }

  .navbar-nav {
    display: flex;
    align-items: center;
  }

  .navbar-nav ul {
    display: flex;
    list-style-type: none;
  }

  .navbar-nav ul li {
    padding: 0 1.25em 0 1.25em;
    text-align: center;
  }

  .navbar-nav ul a:hover, .navbar-nav ul a:focus {
    color: #4d4d4d;
  }

  p, li, a {
    color: #15181b;
    line-height: 1.7;
  }

  .logo {
    max-height: 45px;
    max-width: 45px;
  }

  .btn {
    font-weight: 500;
    border-width: 2px;
    border-style: solid;
    font-style: normal;
    letter-spacing: 2px;
    margin: .4rem .5rem;
    white-space: normal;
    transition: all .3s ease-in-out, box-shadow 2s ease-in-out, -webkit-box-shadow 2s ease-in-out;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    word-break: break-word;
  }

  .btn-primary, .btn-primary:active {
    background-color: #4fa8ff;
    border-color: #4fa8ff;
    color: #ffffff;
  }

  .btn-primary:hover, .btn-primary:focus {
    color: #ffffff;
    background-color: #0282ff;
    border-color: #0282ff;
  }

  .btn-secondary, .btn-secondary:active {
    background-color: #04262b;
    border-color: #04262b;
    color: #ffffff;
  }

  .btn-secondary:hover, .btn-secondary:focus {
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
  }

  .btn-sm {
    border-width: 1px;
    padding: 0.6rem 0.8rem;
  }

  .icon-phone {
    display: flex;
    padding-right: 0.5em;
  }

  .row {
    display: flex;
    flex-direction: row;
    max-width: 1140px;
    margin: 1em auto;
  }

  .gmap {
    width: 100%;
    min-height: 400px;
  }

  .subcontent {
    margin-left: 2em;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }

  .subcontent p {
    font-size: 1.4em;
  }

  footer {
    display: flex;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #04262b;
    color: #efefef;
  }

  .content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content-item p {
    font-size: 1.4em;
    line-height: 1.6;
  }

  .content-item h2, .content-item h3 {
    text-transform: uppercase;
    margin-bottom: 0;
  }

  .content-item-icon {
    color: #37a5bf;
    font-size: 4em;
  }

  .content-item-quarter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
  }

  @media only screen and (max-width: 768px) {
    .row {
      max-width: 720px;
      flex-direction: column;
      align-items: center;
    }
  }

  @media only screen and (max-width: 992px) {
    .row {
      max-width: 960px;
    }
  }
</style>


<nav>
  <div class="navbar-nav">
    <a href="https://www.boschcarservice.com/pl/pl">
      <img class="logo" alt="logo Bosch Car Service" title="logo Bosch Car Service" src="img/bcs-logo-100x101.png">
    </a>
    <a href="https://www.boschcarservice.com/pl/pl" class="brand-name">MWM Carmaster</a>
  </div>

  <div class="navbar-nav">
    <ul>
      <li><a href="#">Start</a></li>
      <li><a href="#">Usługi</a></li>
      <li><a href="#">Cennik</a></li>
      <li><a href="#">Aktualności</a></li>
      <li><a href="#">Floty</a></li>
      <li><a href="#">O nas</a></li>
      <li><a href="#">Kontakt</a></li>
    </ul>
    <a class="btn btn-sm btn-secondary" href="tel:605101100"><span
      class="icon-phone"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                              width="22"
                              height="22" viewBox="0 0 32 32" fill="currentColor">
    <path
      d="M18 26c0 1.104-0.896 2-2 2s-2-0.896-2-2 0.896-2 2-2 2 0.896 2 2zM15 4h2c1.36 0 1.312 2 0 2h-2c-1.348 0-1.314-2 0-2zM9 0c-1.644 0-3 1.356-3 3v26c0 1.644 1.356 3 3 3h14c1.644 0 3-1.356 3-3v-26c0-1.644-1.356-3-3-3zM9 2h14c0.572 0 1 0.428 1 1v26c0 0.572-0.428 1-1 1h-14c-0.572 0-1-0.428-1-1v-26c0-0.572 0.428-1 1-1z"></path></svg></span>
      <span>605-101-100</span></a>
  </div>
</nav>

<section>
  <div class="row">
    <div>
      <img alt="Wszystko czego potrzebuje Twoje auto" title="Wszystko czego potrzebuje Twoje auto"
           src="img/podglad-561x600.jpg">
    </div>
    <div class="subcontent">
      <h1>Warsztat samochodowy Bosh Car Service MWM Carmaster</h1>
      <p>Jesteśmy autoryzowanym warsztatem samochodowym sieci BOSCH CAR SERVICE w Kielcach. Bosch Service to marka z
        wieloletnią tradycją, słynąca na świecie z wysokiego standardu oferowanych usług. Szukasz dobrego mechanika
        samochodowego? Potrzebujesz zaufanego serwisu? Profesjonalizm i wysoka jakość usług jest naszym
        najważniejszym.</p>
      <a class="btn btn-sm btn-primary" href="#">Więcej...</a>
    </div>
  </div>

  <div class="row">
    <div class="content-item">
      <span class="content-item-icon">
        <svg width="64" height="64" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
          <path
            d="M448 1472q0-26-19-45t-45-19-45 19-19 45 19 45 45 19 45-19 19-45zm644-420l-682 682q-37 37-90 37-52 0-91-37l-106-108q-38-36-38-90 0-53 38-91l681-681q39 98 114.5 173.5t173.5 114.5zm634-435q0 39-23 106-47 134-164.5 217.5t-258.5 83.5q-185 0-316.5-131.5t-131.5-316.5 131.5-316.5 316.5-131.5q58 0 121.5 16.5t107.5 46.5q16 11 16 28t-16 28l-293 169v224l193 107q5-3 79-48.5t135.5-81 70.5-35.5q15 0 23.5 10t8.5 25z"></path>
        </svg>
      </span>
      <h2>Kompleksowość</h2>
      <p>Przeglądy, diagnostyka i naprawy mechaniczne i elektromechaniczne. Serwis klimatyzacji i montaż akcesoriów.
        Wszystkie marki samochodów.</p>
    </div>

    <div class="content-item">
      <span class="content-item-icon">
        <svg width="64" height="64" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path
          d="M1472 930v318q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q63 0 117 25 15 7 18 23 3 17-9 29l-49 49q-10 10-23 10-3 0-9-2-23-6-45-6h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-254q0-13 9-22l64-64q10-10 23-10 6 0 12 3 20 8 20 29zm231-489l-814 814q-24 24-57 24t-57-24l-430-430q-24-24-24-57t24-57l110-110q24-24 57-24t57 24l263 263 647-647q24-24 57-24t57 24l110 110q24 24 24 57t-24 57z"></path>
        </svg>
      </span>
      <h2>Rzetelność</h2>
      <p>Tylko niezbędne naprawy w najkrótszym możliwym czasie. Rozsądne i przejrzyste ceny usług i części. Gwarancja na
        wykonane prace.</p>
    </div>

    <div class="content-item">
      <span class="content-item-icon">
        <svg width="64" height="64" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path
          d="M384 1344q0-26-19-45t-45-19-45 19-19 45 19 45 45 19 45-19 19-45zm1152-576q0-51-39-89.5t-89-38.5h-352q0-58 48-159.5t48-160.5q0-98-32-145t-128-47q-26 26-38 85t-30.5 125.5-59.5 109.5q-22 23-77 91-4 5-23 30t-31.5 41-34.5 42.5-40 44-38.5 35.5-40 27-35.5 9h-32v640h32q13 0 31.5 3t33 6.5 38 11 35 11.5 35.5 12.5 29 10.5q211 73 342 73h121q192 0 192-167 0-26-5-56 30-16 47.5-52.5t17.5-73.5-18-69q53-50 53-119 0-25-10-55.5t-25-47.5q32-1 53.5-47t21.5-81zm128-1q0 89-49 163 9 33 9 69 0 77-38 144 3 21 3 43 0 101-60 178 1 139-85 219.5t-227 80.5h-129q-96 0-189.5-22.5t-216.5-65.5q-116-40-138-40h-288q-53 0-90.5-37.5t-37.5-90.5v-640q0-53 37.5-90.5t90.5-37.5h274q36-24 137-155 58-75 107-128 24-25 35.5-85.5t30.5-126.5 62-108q39-37 90-37 84 0 151 32.5t102 101.5 35 186q0 93-48 192h176q104 0 180 76t76 179z"></path>
        </svg>
      </span>
      <h2>Jakość</h2>
      <p>Stale aktualizowany dostęp do informacji technicznych. Najnowocześniejsze urządzenia diagnostyczne.
        Doświadczona załoga.</p>
    </div>
  </div>

  <div class="row">
    <div class="content-item-quarter">
      <img alt="wymiana oleju" title="wymiana oleju"
           src="img/wym-oleju-512x337.jpg"
           class="i-amphtml-fill-content i-amphtml-replaced-content"/>
      <h3>Przeglądy i diagnostyka</h3>
      <p>Wymiana oleju i filtrów oraz okresowe
        sprawdzenie stanu technicznego pojazdu.</p>
    </div>

    <div class="content-item-quarter">
      <img alt="układ hamulcowy" title="układ hamulcowy"
           src="img/podglad-16-512x384.jpg"/>
      <h3>Naprawy mechaniczne</h3>
      <p>Naprawa lub wymiana uszkodzonych częsci i podzespołów.</p>
    </div>

    <div class="content-item-quarter">
      <img alt="serwis klimatyzacji" title="serwis klimatyzacji"
           src="img/podglad-21m-512x341.jpg"/>
      <h3>Serwis klimatyzacji</h3>
      <p>
        Uzupełnianie, czyszczenie i naprawa klimatyzacji samochodowych.</p>
    </div>

    <div class="content-item-quarter">
      <img alt="blokada alkoholowa" title="blokada alkoholowa" src="img/720-auto-190x142.jpg"/>
      <h3>Blokady alkoholowe</h3>
      <p>Montaż atestowanych blokad alkoholowych umożliwiających odzyskanie prawa jazdy.</p>
    </div>
  </div>

  <div class="row">
    <iframe class="gmap"
            src="https://maps.google.com/maps?q=MWM%20Carmaster&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
            scrolling="no" marginheight="0" marginwidth="0"></iframe>

  </div>

</section>

<footer>
  <div class="row">
    <img alt="logo BCS" title="logo Bosch Car Service" src="img/bcs-logo-232x234.png">
    <div class="subcontent">
      <h2>MWM Carmaster s.c.</h2>
      <span>25-705 Kielce</span>
      <span>ul. Krakowska 161</span>
      <span>tel. 605-101-100</span>
      <span>carmaster@bosch-service.pl</span>
      <a href="#">facebook.com/mwmbosch/</a>
    </div>
  </div>
</footer>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
