{% load static %}

<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="{% static 'site.webmanifest' %}">
    <link rel="apple-touch-icon" href="{% static 'icon.png' %}">
    <!-- Place favicon.ico in the root directory -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>

<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    .mobile-navigation-container {
        background-color: #ffffff;
        position: fixed;
        min-height: 100vh;
        padding: 1rem 2rem;
        max-width: 20rem;
        top: 0;
        right: 0;
        overflow-x: hidden !important;
        overflow-y: auto !important;
        z-index: 2147483647;
        transition: transform 0.4s;
        transform: translateX(100%);
    }

    .active {
        transform: translateX(0);
    }

    .mobile-navigation ul {
        flex-direction: column;
    }

    .mobile-navigation ul li a {
        line-height: 3em;
        font-size: 1.3em;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        overflow-y: scroll;
        display: flex;
        background: #fff;
        justify-content: space-between;
        font-size: 22px;
        padding-top: 0.25em;
        padding-left: 0.75em;
        min-height: 80px;
    }

    a {
        text-decoration: none;
    }

    section:first-of-type {
        margin-top: 120px;
    }

    .brand-name {
        color: #4fa8ff;
        margin-left: 0.5em;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
    }

    ul.navigation-links {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
        padding-left: 1em;
    }

    ul.navigation-links li {
        padding: 0 1em 0 1em;
        text-align: center;
    }

    ul.navigation-links a:hover, ul.navigation-links a:focus {
        color: #4d4d4d;
    }

    p, li, a {
        color: #15181b;
        line-height: 1.7;
    }

    .logo {
        max-height: 45px;
        max-width: 45px;
    }

    .btn {
        font-weight: 500;
        border-width: 2px;
        border-style: solid;
        font-style: normal;
        letter-spacing: 2px;
        margin: .4rem .5rem;
        white-space: normal;
        transition: all .3s ease-in-out, box-shadow 2s ease-in-out, -webkit-box-shadow 2s ease-in-out;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .btn-primary, .btn-primary:active {
        background-color: #4fa8ff;
        border-color: #4fa8ff;
        color: #ffffff;
    }

    .btn-primary:hover, .btn-primary:focus {
        color: #ffffff;
        background-color: #0282ff;
        border-color: #0282ff;
    }

    .btn-secondary, .btn-secondary:active {
        background-color: #04262b;
        border-color: #04262b;
        color: #ffffff;
    }

    .btn-secondary:hover, .btn-secondary:focus {
        color: #ffffff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-sm {
        border-width: 1px;
        padding: 0.6rem 0.8rem;
    }

    .icon-phone {
        display: flex;
        padding-right: 0.5em;
    }

    .row {
        display: flex;
        flex-direction: row;
        max-width: 1140px;
        margin: 1em auto;
    }

    .footer-content {
        margin-left: 2em;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    .footer-content p {
        font-size: 1.4em;
    }

    footer {
        display: flex;
        padding-top: 2em;
        padding-bottom: 2em;
        background-color: #04262b;
        color: #efefef;
    }

    footer a {
        color: #efefef;
    }

    .display-none {
        display: none;
    }

    .hide-not-mobile {
        display: none;
    }

    .hamburger {
        color: #4fa8ff;
        margin-right: 1em;
        font-size: 1.8em;
    }

    .close {
        color: #4fa8ff;
        font-size: 2.5em;
    }

    .mask {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 100vw !important;
        height: 100vh !important;
        background-image: none !important;
        animation-name: i-amphtml-sidebar-mask-fade-out;
        z-index: 2147483646;
        background-color: rgba(0, 0, 0, 0.5);
    }

    @media only screen and (max-width: 768px) {
        .row {
            max-width: 720px;
            flex-direction: column;
            align-items: center;
        }
    }

    @media only screen and (max-width: 992px) {
        .row {
            max-width: 960px;
        }

        .hide-mobile {
            display: none !important;
        }

        .hide-not-mobile {
            display: block;
        }

        section {
            margin-left: 4em;
            margin-right: 4em;
            text-align: center;
        }

        .subcontent {
            margin-left: initial;
        }
    }
</style>

<div id="mask" class="mask display-none"></div>

<nav>
    <div class="navbar-nav">
        <a href="{% url 'index' %}">
            <img class="logo" alt="logo Bosch Car Service" title="logo Bosch Car Service"
                 src="{% static 'img/bcs-logo-100x101.png' %}">
        </a>
        <a href="{% url 'index' %}" class="brand-name">MWM Carmaster</a>
    </div>

    <div class="navbar-nav">
        <ul class="navigation-links hide-mobile">
            {% include "urls.html" %}
        </ul>
        <a class="btn btn-sm btn-secondary hide-mobile" href="tel:605101100"><span
                class="icon-phone"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        width="22"
                                        height="22" viewBox="0 0 32 32" fill="currentColor">
    <path
            d="M18 26c0 1.104-0.896 2-2 2s-2-0.896-2-2 0.896-2 2-2 2 0.896 2 2zM15 4h2c1.36 0 1.312 2 0 2h-2c-1.348 0-1.314-2 0-2zM9 0c-1.644 0-3 1.356-3 3v26c0 1.644 1.356 3 3 3h14c1.644 0 3-1.356 3-3v-26c0-1.644-1.356-3-3-3zM9 2h14c0.572 0 1 0.428 1 1v26c0 0.572-0.428 1-1 1h-14c-0.572 0-1-0.428-1-1v-26c0-0.572 0.428-1 1-1z"></path></svg></span>
            <span>605-101-100</span></a>

        <a href="javascript:void(0);" class="hamburger hide-not-mobile" onclick="toggleLinks()">
            <i class="bi bi-list"></i>
        </a>
    </div>
</nav>

<div id="mobile-navigation-container" class="mobile-navigation-container hide-not-mobile">
    <a href="javascript:void(0);" class="close" onclick="toggleLinks()">
        <i class="bi bi-x"></i>
    </a>
    <div class="mobile-navigation">
        <ul class="navigation-links">
            {% include "urls.html" %}
        </ul>

        <a class="btn btn-sm btn-secondary" href="tel:605101100"><span
                class="icon-phone"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        width="22"
                                        height="22" viewBox="0 0 32 32" fill="currentColor">
    <path
            d="M18 26c0 1.104-0.896 2-2 2s-2-0.896-2-2 0.896-2 2-2 2 0.896 2 2zM15 4h2c1.36 0 1.312 2 0 2h-2c-1.348 0-1.314-2 0-2zM9 0c-1.644 0-3 1.356-3 3v26c0 1.644 1.356 3 3 3h14c1.644 0 3-1.356 3-3v-26c0-1.644-1.356-3-3-3zM9 2h14c0.572 0 1 0.428 1 1v26c0 0.572-0.428 1-1 1h-14c-0.572 0-1-0.428-1-1v-26c0-0.572 0.428-1 1-1z"></path></svg></span>
            <span>605-101-100</span></a>
    </div>
</div>


{% block content %}
    <!-- Content Goes here -->
{% endblock content %}

<footer>
    <div class="row">
        <img alt="logo BCS" title="logo Bosch Car Service" src="{% static 'img/bcs-logo-232x234.png' %}">
        <div class="footer-content">
            <h2>MWM Carmaster s.c.</h2>
            <span>25-705 Kielce</span>
            <span>ul. Krakowska 161</span>
            <span>tel. 605-101-100</span>
            <span>carmaster@bosch-service.pl</span>
            <a href="#">facebook.com/mwmbosch/</a>
        </div>
    </div>
</footer>

<script src="{% static 'js/vendor/modernizr-3.11.2.min.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')

    function toggleLinks() {
        let mobileNavigation = document.getElementById("mobile-navigation-container");

        if (mobileNavigation.classList.contains('active')) {
            mobileNavigation.classList.remove('active');
        } else {
            mobileNavigation.classList.add('active');
        }

        let mask = document.getElementById("mask");
        mask.style.display = mask.style.display === "block" ? "none" : "block";
    }
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
